* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100%;
}

.sidebar {
    background-color: dodgerblue;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    grid-row: 1 / 4;
}

.sidebar div {
    color: white;
    font-weight: bold;
    font-family: roboto, sans-serif;
    padding-left: 20px;
}

.dashboard {
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard-icon {
    width: 50px;
    height: 50px;
    fill: white;
}

.navigation div,
.option div {
    padding-bottom: 20px;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
}

.home-icon,
.profile-icon,
.messages-icon,
.history-icon,
.tasks-icon,
.communities-icon,
.settings-icon,
.support-icon,
.privacy-icon {
    width: 25px;
    height: 25px;
    fill: white;
}


.header {
    background-color: honeydew;
    display: grid;
    grid-column: 2;
    grid-template-columns: 2fr 1fr 2fr;
    margin-bottom: 5px;
    box-shadow: 5px 5px 5px 5px #c2c2c2;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
    gap: 20px;
    grid-column: 1 / 4;
}

.search-bar-icon {
    width: 40px;

}

.search-input {
    width: 700px;
    height: 35px;
    border: 1px solid #bccbde;
    background-color:#bccbde;;
    border-radius: 15px;
    padding-right: 50px;
}

.bell-icon {
    width: 40px;
    padding-left: 150px;
}

.cat-image {
    width: 60px;
    padding-left: 5px;
    padding-right: 5px;
}

.para-search-bar {
    font-size: 30px;
    font-family: roboto, sans-serif;
    font-weight: bold;
}

.user-info {
    grid-column: 1 / 2;

    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.cat-image-user {
    width: 70px;
}

.text-user-info-small {
    font-size: 15px;
    font-weight: bold;
    font-family: roboto, sans-serif;
}

.text-user-info-big {
    font-size: 25px;
    font-weight: bold;
    font-family: roboto, sans-serif;
}


.button-container {
    grid-column: 3 / 4;

    display: flex;
    align-items: center;
    gap: 50px;
    padding-left: 25px;
}

.button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid dodgerblue;
    background-color: dodgerblue;
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}


.main-content {
    background-color: #bccbde;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project-container {
    grid-row: 1/ 3;

    padding: 18px;
    font-family: roboto, sans-serif;
    background-color: #bccbde;
}

.title-project-container {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}

.project {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 15px;
}

.project .card {
    height: 200px;
    background-color: white;
    color: black;
    text-align: center;
}

.card .title {
    font-size: 20px;
    text-align: start;
    padding: 10px 10px 2px 10px;
    font-weight: bold;
    color: black;
}

.card p {
    padding: 10px;
    color: black;
    font-weight: normal;
    font-size: 14px;
    text-align: start;
    padding-left: 10px;
}

.project .card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
}

.card{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;

    margin-bottom: 5px;
    box-shadow: 5px 5px #c2c2c2;
}
.para-card{
    grid-row: 2 / 4;
}
.icon-card{
    grid-row: 4 / 5;
    justify-self: end;
    padding-right: 10px;
}

.star-icon,
.eye-icon,
.share-icon {
    width: 20px;
    padding: 10px;
}








.announcement-container {
    grid-column: 2 / 3;
    
    padding: 18px 18px 18px 0px;
    
}
.title-announcement-container{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}
.announcement{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    height: 280px;
    margin-bottom: 5px;
    box-shadow: 5px 5px #c2c2c2;
}
.title-announcement{
    font-size: 15px;
    font-family: roboto, sans-serif;
    font-weight: bold;
}
.para-announcement{
    font-size: 14px;
    font-family: roboto, sans-serif;
}
.horizontal-row{
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending-container {
    grid-column: 2 / 3;

    padding: 0px 18px 18px 0px;
}
.title-trending-container{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}
.trending{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    background-color: white;
    border-radius: 10px;
    padding: 12px;
    height: 210px;
    gap: 15px;
    margin-bottom: 5px;
    box-shadow: 5px 5px #c2c2c2;
}
.cat-image-isi-trending{
    width: 40px;
}
.isi-trending{
    display: flex;
    gap: 20px;
    align-items: center;
}
.text-isi-trending-id{
    font-size: 14px;
    font-family: roboto, sans-serif;
    font-weight: bold;
}
.text-isi-trending-name{
    font-size: 14px;
    font-family: roboto, sans-serif;
    
}